{
	"name": "vscode-argocd-tools",
	"displayName": "Argocd Tools",
	"description": "Manage Argocd using VSCode",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.47.0"
	},
	"license": "MIT",
	"categories": [
		"Other"
	],
	"keywords": [
		"kubernetes",
		"argocd",
		"gitops"
	],
	"activationEvents": [
		"onView:extension.vsArgocdTools.contexts",
		"onView:extension.vsArgocdTools.repos",
		"onView:extension.vsArgocdTools.apps",
		"onCommand:extension.vsArgocdTools.deleteContextEntry",
		"onCommand:extension.vsArgocdTools.setCurrentContext",
		"onCommand:extension.vsArgocdTools.addRepo",
		"onCommand:extension.vsArgocdTools.refreshContexts",
		"onCommand:extension.vsArgocdTools.refreshRepos",
		"onCommand:extension.vsArgocdTools.refreshApplications",
		"onCommand:extension.vsArgocdTools.sync"
	],
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "argocdView",
					"title": "Argocd Explorer",
					"icon": "resources/dark/dependency.svg"
				}
			]
		},
		"views": {
			"argocdView": [
				{
					"id": "extension.vsArgocdTools.contexts",
					"name": "Argocd Contexts",
					"icon": "resources/dark/dependency.svg"
				},
				{
					"id": "argocdClusters",
					"name": "Clusters",
					"icon": "resources/dark/dependency.svg"
				},
				{
					"id": "extension.vsArgocdTools.repos",
					"name": "Repositories",
					"icon": "resources/dark/dependency.svg"
				},
				{
					"id": "extension.vsArgocdTools.applications",
					"name": "Applications",
					"icon": "resources/dark/dependency.svg"
				},
				{
					"id": "extension.vsArgocdTools.projects",
					"name": "Projects",
					"icon": "resources/dark/dependency.svg"
				}
			]
		},
		"menus": {
			"view/item/context": [
				{
					"command": "extension.vsArgocdTools.deleteContextEntry",
					"when": "view == extension.vsArgocdTools.contexts && viewItem == vsArgocdTools.context"
				},
				{
					"command": "extension.vsArgocdTools.setCurrentContext",
					"when": "view == extension.vsArgocdTools.contexts && viewItem == vsArgocdTools.context"
				},
				{
					"command": "extension.vsArgocdTools.sync",
					"when": "view == extension.vsArgocdTools.applications && viewItem == vsArgocdTools.application"
				}
			],
			"view/title": [
				{
					"command": "extension.vsArgocdTools.refreshContexts",
					"when": "view == extension.vsArgocdTools.contexts",
					"group": "navigation"
				},
				{
					"command": "extension.vsArgocdTools.refreshRepos",
					"when": "view == extension.vsArgocdTools.repos",
					"group": "navigation"
				},
				{
					"command": "extension.vsArgocdTools.addRepo",
					"when": "view == extension.vsArgocdTools.repos",
					"group": "navigation"
				},
				{
					"command": "extension.vsArgocdTools.refreshApplications",
					"when": "view == extension.vsArgocdTools.applications",
					"group": "navigation"
				}
			]
		},
		"commands": [
			{
				"command": "extension.vsArgocdTools.deleteContextEntry",
				"title": "Delete",
				"category": "Argocd Contexts"
			},
			{
				"command": "extension.vsArgocdTools.setCurrentContext",
				"title": "Set current",
				"category": "Argocd Contexts"
			},
			{
				"command": "extension.vsArgocdTools.refreshContexts",
				"title": "Refresh",
				"category": "Argocd Contexts",
				"icon": "$(sync)"
			},
			{
				"command": "extension.vsArgocdTools.refreshRepos",
				"title": "Refresh",
				"category": "Argocd Repos",
				"icon": "$(sync)"
			},
			{
				"command": "extension.vsArgocdTools.addRepo",
				"title": "Add",
				"category": "Argocd Repos",
				"icon": "$(gist-new)"
			},
			{
				"command": "extension.vsArgocdTools.refreshApplications",
				"title": "Refresh",
				"category": "Argocd Applications",
				"icon": "$(sync)"
			},
			{
				"command": "extension.vsArgocdTools.sync",
				"title": "Sync",
				"category": "Argocd Applications"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.47.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.30.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"@types/shelljs": "^0.8.8",
		"async-file": "^2.0.2",
		"portable-fetch": "^3.0.0",
		"shelljs": "^0.8.5",
		"url": "^0.11.0"
	}
}
